{
    "FitnessAppDatabase": {
        "ConnectionString": "mongodb+srv://user:passwordka123@cluster0.lfiztow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "FitnessDatabase",
        "UsersCollectionName": "Users",
        "MembershipsCollectionName": "Memberships",
        "UserMembershipsCollectionName": "UserMemberships",
        "CheckInsCollectionName": "CheckIns"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
